{
    "name": "expert-booking-system-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "npm start --prefix backend",
        "build": "npm install --prefix backend"
    }
}